<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Prevent browser close tab</title>
    <link rel="shortcut icon" href="images/favicon.png" />

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f5f5f5;
        color: #424242;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
        font-family: Tahoma, sans-serif;
        font-size: 2rem;
        transition: all 0.4s;
        transition-timing-function: ease-out;
      }

      .dark-mode {
        background-color: #424242;
        color: #f5f5f5;
        transition: all 0.4s;
        transition-timing-function: ease-out;
      }

      ::-moz-selection {
        color: white;
        background: #e91e63;
      }

      ::selection {
        color: white;
        background: #e91e63;
      }

      .text {
        width: 50vw;
        padding: 0;
        margin: 0;
      }

      .btn-toggle {
        position: absolute;
        top: 2rem;
        align-items: center;
      }
    </style>

    <!-- Stolen from https://codepen.io/haxzie/pen/xxKNEGM -->
    <style>
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 40px;
        width: 40px;
        left: 0px;
        bottom: 4px;
        top: 0;
        bottom: 0;
        margin: auto 0;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        box-shadow: 0 0px 15px #2020203d;
        background: white url("./images/dark_mode.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px 20px;
      }

      input:checked + .slider {
        background-color: #e91e63;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #e91e63;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
        background: white url("./images/light_mode.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px 20px;
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <p class="text">
      <b>NOTE:</b> Due to a change in the API of Chrome, you will need to click
      anywhere on this page once to make this script work.
    </p>

    <div class="btn-toggle">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider" />
        <span class="slider round"></span>
      </label>
    </div>

    <script>
      window.onbeforeunload = function () {
        return "Would you really like to close your browser?";
      };

      const bodyClassList = document.body.classList;
      const darkModeClassName = "dark-mode";

      function toggleTheme() {
        bodyClassList.toggle(darkModeClassName);
      }

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", function (e) {
          if (e.matches) {
            bodyClassList.add(darkModeClassName);
          } else {
            bodyClassList.remove(darkModeClassName);
          }
        });
    </script>
  </body>
</html>
